{
  "name": "copilot-memory-vault",
  "displayName": "Copilot Memory Vault",
  "description": "Memória persistente para Copilot com captura de terminal/workspace/git, busca semântica local e dashboard",
  "version": "0.1.0",
  "publisher": "cleilson",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "keywords": [
    "copilot",
    "memory",
    "vscode",
    "sqlite",
    "embeddings",
    "azure-devops",
    "eks"
  ],
  "icon": "media/icon.png",
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onChatParticipant:memory"
  ],
  "contributes": {
    "commands": [
      {
        "command": "memory.openDashboard",
        "title": "Memory Vault: Open Dashboard",
        "category": "Memory Vault"
      },
      {
        "command": "memory.indexProject",
        "title": "Memory Vault: Index Project Now",
        "category": "Memory Vault"
      },
      {
        "command": "memory.indexWorkspace",
        "title": "Memory Vault: Index Workspace Now (Legacy)",
        "category": "Memory Vault"
      }
    ],
    "chatParticipants": [
      {
        "id": "memory",
        "name": "memory",
        "fullName": "Memory Vault",
        "description": "Memória persistente do projeto para auxiliar respostas do Copilot"
      }
    ],
    "configuration": {
      "title": "Copilot Memory Vault",
      "properties": {
        "memoryVault.captureTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Captura eventos de terminal para memória"
        },
        "memoryVault.captureWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Captura eventos de workspace para memória"
        },
        "memoryVault.captureGit": {
          "type": "boolean",
          "default": true,
          "description": "Captura eventos Git para memória"
        },
        "memoryVault.secretScan": {
          "type": "boolean",
          "default": true,
          "description": "Bloqueia persistência de conteúdo com secrets detectados"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "package:force": "vsce package --no-dependencies --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@types/better-sqlite3": "^7.6.12",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^3.2.2",
    "vitest": "^2.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
